# kotlin-coroutines-retrofit

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  publish.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/gildor/coroutines/retrofit/: CallAwait.kt  HttpError.kt  Result.kt
src/test/kotlin/ru/gildor/coroutines/retrofit/: CallAwaitTest.kt  ResultTest.kt
src/test/kotlin/ru/gildor/coroutines/retrofit/util/: MockedCall.kt  NullBodyCall.kt
