plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
    id "com.jfrog.bintray" version "1.7.3" apply false
    id "jacoco"
}

group 'ru.gildor.coroutines'
version '0.9.0'

repositories {
    jcenter()
}

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${plugins.findPlugin("kotlin").properties["kotlinPluginVersion"]}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'junit:junit:4.12'
}

kotlin {
    experimental.coroutines = "enable"
}

jacocoTestReport {
    reports.xml.enabled = true
}

tasks["test"].finalizedBy("jacocoTestReport")

apply from: "publish.gradle"
